#LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    ServerName laravel.test
    <Directory "/var/www/html/public">
            AllowOverride All
            Options +FollowSymLinks +Indexes
            Order allow,deny
            Allow from all
    </Directory>
</VirtualHost>