[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
#loglevel = debug
pidfile = /run/supervisord.pid

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



[program:php-fpm]
command = /usr/sbin/php-fpm --nodaemonize --fpm-config /etc/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0